<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="./favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://kit.fontawesome.com/a50d7ce28d.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>JINHEE KIM</title>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <div class="logo">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px"
	 height="110px" viewBox="0 0 150 110" style="enable-background:new 0 0 150 110;" xml:space="preserve">
<style type="text/css">
</style>
<g id="Layer_1">
	<g>
		<g>
			<g>
				<path class="st0" d="M36.9,108.8c-8,0-15.1-5.2-17.2-12.7c-2.5-8.8,1.8-17.6,10.6-22c3.4-1.7,6.8-2.6,10.5-3.5
					c-2.3-3.9-4.8-7.2-6.6-9.4c-1.5-1.9-3.3-3.8-5.1-5.7c-6.3,5.6-13.4,10.6-21,14.8c-0.8,0.4-1.6,0.6-2.4,0.6c-2.3,0-4.3-1.7-4.9-4
					C0.1,64.7,1,62.7,3,61.6c6.9-3.8,13.4-8.3,19.2-13.4C12.1,36.9,4.6,24.6,14,10.5C18,4.6,24.4,1.2,31.7,1.2
					c6,0,11.6,2.3,15.2,6.4c3.5,3.8,5,8.8,4.4,14.4c-1,10-7.9,18.7-15.4,26.6c3.1,3.2,5.9,6.2,8.4,9.5c2.5,3.4,4.6,6.8,6.4,10
					c3.9-1.2,6.9-2.8,9.4-4.9C64,60.1,67,56.1,69,51.6c0.2-5.5,1.1-11,2.8-16.4c0.7-2.2,2.5-3.5,4.7-3.5c2.3,0,4.9,1.7,5.1,4.8
					c0.4,5.8-0.5,11.5-2.6,17c0,8,2.1,15.7,5.8,22.4c2.6,4.5,7.2,9.8,11.8,9.8c1.5,0,2.9-0.6,4.3-1.7c3.8-3.1,5-8.4,6.2-13.4
					c0.3-1.2,0.6-2.5,0.9-3.7c1.6-5.6,6.7-16.2,14.8-16.2c2,0,4.1,0.7,6.1,2.1c3.7,2.6,5.8,7.3,7.7,11.4c0.5,1.2,1,2.3,1.5,3.3
					l10.6,20.8c0.8,1.6,0.8,3.4-0.2,4.9c-1,1.6-2.7,2.6-4.5,2.6c0,0,0,0,0,0c-1.7,0-3.2-0.9-4-2.6l-11.6-22.9
					c-0.4-0.8-0.8-1.7-1.2-2.7c-0.8-2-1.8-4.6-3-5.6c-0.6-0.5-1.2-0.8-1.7-0.8c-0.9,0-2.8,1.1-4.8,8.3c-0.2,0.6-0.3,1.3-0.5,1.9
					c-2.7,9.8-6.4,23.2-19.4,24.3c-0.5,0-1,0.1-1.5,0.1c-14.3,0-21.9-17.4-23.9-22.7c-0.7-1.9-1.3-3.9-1.9-5.9
					c-0.1,0.2-0.3,0.3-0.4,0.5c-3.8,4-8.4,7.3-13.4,9.4c-0.7,0.3-1.4,0.5-2.1,0.8c1.1,3.8,1.5,7.4,1.3,10.8
					c-0.5,8.5-6.2,18.1-15.8,19.9C39.1,108.7,38,108.8,36.9,108.8z M45.1,80.2c-2,0.4-4.1,0.8-6.1,1.4c-4.6,1.3-8.1,3.8-9.4,6.6
					c-0.9,1.9-0.8,3.9,0.1,6.1c1.2,2.8,3.8,4.4,6.9,4.4c2.4,0,4.7-1.1,6.3-2.9C46.4,91.9,47.1,86.6,45.1,80.2z M31.4,10.7
					c-0.3,0-0.5,0-0.8,0c-5.7,0.4-9.4,5.6-10.4,10.2c-1,4.4,0.2,9.1,3.5,14c1.4,2.1,3.1,4.2,5.2,6.5c1.3-1.4,2.4-2.7,3.5-3.9
					c4.6-5.5,9.1-11.4,9-17.5C41.5,14.9,37,10.7,31.4,10.7z"/>
			</g>
			<g>
				<path class="st0" d="M77.1,28c-3.2,0-4.9-2.5-4.9-5c0-1.3,0.4-2.5,1.2-3.4c0.9-1,2.2-1.6,3.7-1.6c3.2,0,4.9,2.5,4.9,5
					C82,25.5,80.3,28,77.1,28z"/>
			</g>
		</g>
	</g>
</g>
<g id="Layer_2">
</g>
</svg>
            </div>

            <div class="main-menu">
                <ul class="menu-wrap">
                    <li class="menu on"><a href="#home-pg">HOME</a></li>
                    <li class="menu"><a href="#profile-pg">ABOUT</a></li>
                    <li class="menu"><a href="#portfolio-pg">PORTFOLIO</a></li>
                    <li class="menu"><a href="#contact-pg">CONTACT</a></li>
                </ul>
            </div>

            <div class="hamburger">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="mobile">
            <div class="mobile-menu">
                <ul class="mobile-wrap">
                    <li><a href="#home-pg">HOME</a></li>
                    <li><a href="#profile-pg">ABOUT</a></li>
                    <li><a href="#portfolio-pg">PORTFOLIO</a></li>
                    <li><a href="#contact-pg">CONTACT</a></li>
                </ul>
            </div>
        </div>


        <section class="home" id="home-pg">
            <div class="home-img">
                <div class="welcome-window">
                    <div class="window">
                        <div class="illust">
                            <img src="./img/waving.png" alt="">
                        </div>
                    </div>
                    <div class="window-line">
                        <span></span><span></span><span></span>
                    </div>
                </div>
            </div>

            <div class="portfolio-text">
                <img src="./img/PORTFOLIO-1.svg" alt="">
            </div>
        </section>

        <section class="about">
            <p class="about-me" data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-out-back" aos-duration="8000">안녕하세요! <br> 섬세하고 다정한 웹 디자이너를 꿈꾸는 김진희 입니다.</p>
        </section>

        <section class="profile" id="profile-pg">
            <div class="right" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-out-back" aos-duration="8000">
                <div class="picture">
                    <div class="mypicture">
                        <img src="./img/KakaoTalk_20231226_191733879.jpg" alt="">
                    </div>
                    <div class="name">
                        <p>김진희 JINHEE KIM</p>
                        <span>1989.05</span>
                        <br>
                        <br>
                        <div class="phone-no">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M13,1a1,1,0,0,1,1-1A10.011,10.011,0,0,1,24,10a1,1,0,0,1-2,0,8.009,8.009,0,0,0-8-8A1,1,0,0,1,13,1Zm1,5a4,4,0,0,1,4,4,1,1,0,0,0,2,0,6.006,6.006,0,0,0-6-6,1,1,0,0,0,0,2Zm9.093,10.739a3.1,3.1,0,0,1,0,4.378l-.91,1.049c-8.19,7.841-28.12-12.084-20.4-20.3l1.15-1A3.081,3.081,0,0,1,7.26.906c.031.031,1.884,2.438,1.884,2.438a3.1,3.1,0,0,1-.007,4.282L7.979,9.082a12.781,12.781,0,0,0,6.931,6.945l1.465-1.165a3.1,3.1,0,0,1,4.281-.006S23.062,16.708,23.093,16.739Zm-1.376,1.454s-2.393-1.841-2.424-1.872a1.1,1.1,0,0,0-1.549,0c-.027.028-2.044,1.635-2.044,1.635a1,1,0,0,1-.979.152A15.009,15.009,0,0,1,5.9,9.3a1,1,0,0,1,.145-1S7.652,6.282,7.679,6.256a1.1,1.1,0,0,0,0-1.549c-.031-.03-1.872-2.425-1.872-2.425a1.1,1.1,0,0,0-1.51.039l-1.15,1C-2.495,10.105,14.776,26.418,20.721,20.8l.911-1.05A1.121,1.121,0,0,0,21.717,18.193Z"/></svg>

                            <p>010-9213-2978</p>
                        </div>
                        <div class="email-ad">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512"><path d="M19,1H5A5.006,5.006,0,0,0,0,6V18a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6A5.006,5.006,0,0,0,19,1ZM5,3H19a3,3,0,0,1,2.78,1.887l-7.658,7.659a3.007,3.007,0,0,1-4.244,0L2.22,4.887A3,3,0,0,1,5,3ZM19,21H5a3,3,0,0,1-3-3V7.5L8.464,13.96a5.007,5.007,0,0,0,7.072,0L22,7.5V18A3,3,0,0,1,19,21Z"/></svg>

                            <p>monikay1234@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-out-back" aos-duration="8000">
                <h3>EDUCATION</h3>
                <ul class="education-list">
                    <li><span>2012</span><p>University of Auckland : BA Education & Japanes 졸업</p></li>
                    <li><span>2012</span><p>Edenz College : Trinity CertTESOL 과정 수료</p></li>
                    <li><span>2014</span><p>New Zealand Tertiary College : Graduate Diploma in Early Childhood Teaching 수료</p></li>
                    <li><span>2023</span><p>SBS아카데미컴퓨터아트학원 : 웹 학과</p></li>
                </ul>
                <h3>LICENSE</h3>
                <ul class="license-list">
                    <li><span>2012</span><p>Trinity CertTESOL</p></li>
                    <li><span>2019</span><p>한국커피협회 : 바리스타 2급</p></li>
                    <li><span>2023</span><p>한국생산성본부 : GTQ 1급</p></li>
                    <li><span>2023</span><p>한국산업인력공단 : 웹디자인기능사</p></li>
                </ul>
            </div>
        </section>
        
        <section class="portfolio" id="portfolio-pg">
            <h1 data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-out-back" aos-duration="8000">RENEWAL WEBSITES</h1>
            <div class="top">
                <div class="current c-1" id="tab-1">
                    <div class="current-1">
                        <img src="./img/responsive-1.png" alt="">
                    </div>
                    <ul class="current-list">
                        <li><a href="https://ellachlo.github.io/kuose/" target="_blank">리뉴얼 사이트 들어가기<i class="fa-solid fa-chevron-right"></i></a></li>
                        <li><object data="{pdf}" type="application/pdf"><a href="./img/./KUOSE.pdf">리뉴얼 과정 살펴보기<i class="fa-solid fa-chevron-right"></i></a></object></li>
                        <li><a href="https://kuose.com/" target="_blank">오리지널 사이트 들어가기<i class="fa-solid fa-chevron-right"></i></a></li>
                    </ul>
                </div>
                <div class="current c-2" id="tab-2">
                    <div class="current-2">
                        <img src="./img/responsive-2.png" alt="">
                    </div>
                    <ul class="current-list">
                        <li><a href="https://ellachlo.github.io/imfrom/" target="_blank">리뉴얼 사이트 들어가기<i class="fa-solid fa-chevron-right"></i></a></li>
                        <li><object data="{pdf}" type="application/pdf"><a href="./img/IMFROM.pdf" target="_blank">리뉴얼 과정 살펴보기<i class="fa-solid fa-chevron-right"></i></a></object></li>
                        <li><a href="https://imfrom.co.kr/" target="_blank">오리지널 사이트 들어가기<i class="fa-solid fa-chevron-right"></i></a></li>
                    </ul>
                </div>
                <div class="current c-3 active" id="tab-3">
                    <div class="current-3">
                        <img src="./img/responsive-3.png" alt="">
                    </div>
                    <ul class="current-list">
                        <li><a href="https://ellachlo.github.io/matildany/" target="_blank">리뉴얼 사이트 들어가기<i class="fa-solid fa-chevron-right"></i></a></li>
                        <li><object data="{pdf}" type="application/pdf"><a href="./img/MATILDANY.pdf" target="_blank">리뉴얼 과정 살펴보기<i class="fa-solid fa-chevron-right"></i></a></object></li>
                        <li><a href="https://matildany.com/" target="_blank">오리지널 사이트 들어가기<i class="fa-solid fa-chevron-right"></i></a></li>
                    </ul>
                </div>
                <div class="current c-4" id="tab-4">
                    <div class="current-4">
                        <img src="./img/responsive-4.png" alt="">
                    </div>
                    <ul class="current-list">
                        <li><a href="https://ellachlo.github.io/pleinin.d/" target="_blank">리뉴얼 사이트 들어가기<i class="fa-solid fa-chevron-right"></i></a></li>
                        <li><object data="{pdf}" type="application/pdf"><a href="./img/PLEININD.pdf" target="_blank">리뉴얼 과정 살펴보기<i class="fa-solid fa-chevron-right"></i></a></object></li>
                        <li><a href="https://pleinind.co.kr/" target="_blank">오리지널 사이트 들어가기<i class="fa-solid fa-chevron-right"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <ul class="renewal-list">
                    <li data-tab="tab-1"><a href="#none">
                        <img src="./img/shortcut-1.png" alt="">
                        <div class="list-txt">
                            <p>쿠오세</p>
                            <span>싱가폴 브랜드의 깔끔하고 딱 떨어지는
                                분위기의 여성 쇼핑몰 입니다.</span>
                        </div>
                    </a></li>
                    <li data-tab="tab-2"><a href="#none">
                        <img src="./img/shortcut-2.png" alt="">
                        <div class="list-txt">
                            <p>아임프롬</p>
                            <span>비건 바디케어와 스킨케어를
                                판매하는 네추럴 클린뷰티 
                                브랜드 아임프롬입니다.</span>
                        </div>
                    </a></li>
                    <li data-tab="tab-3"><a href="#none">
                        <img src="./img/shortcut-3.png" alt="">
                        <div class="list-txt">
                            <p>마틸다엔와이</p>
                            <span>화사하고 아기자기한 일러스트가
                                돋보이는 동유럽 느낌의 아동복
                                쇼핑몰입니다.</span>
                        </div>
                    </a></li>
                    <li data-tab="tab-4"><a href="#none">
                        <img src="./img/shortcut-4.png" alt="">
                        <div class="list-txt">
                            <p>플랑인디홈</p>
                            <span>모던하고 깔끔한 느낌의 토탈 
                                리빙 브랜드 플랑인디홈입니다.</span>
                        </div>
                    </a></li>
                </ul>
            </div>
        </section>

        <section class="uiux" id="uiux-pg">
            <div class="left">
                <div class="screen">
                    <div class="device device-1">
                        <img src="./img/uiux-1.png" alt="">
                    </div>
                    <div class="device device-2">
                        <img src="./img/uiux-2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="title">
                    <h1 data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-out-back" aos-duration="8000">UIUX : MOBILE APP DESIGN</h1>
                    <h3>우리동네</h3>
                    <p>반려동물 커뮤니티 앱 플랫폼 </p>
                </div>
                <div class="project-contribution">
                    <h3>7명 그룹 프로젝트 - 전체 기여도 35%</h3>
                    <p>직접 작업한 페이지</p>
                    <span>메인 페이지, 오버뷰, 백그라운드, 페르소나, 심볼 및 아이콘, 유저 플로우, 홈화면, 입양, 인증화면, 실종, 목격, 데일리챌린지, 푸쉬알림, 엔딩 페이지</span>
                </div>

                <div class="used-apps">
                    <div class="illustrator">
                        <img src="./img/icon-illust.svg" alt="">
                    </div>
                    <div class="photoshop">
                        <img src="./img/icon-photoshop.svg" alt="">
                    </div>
                    <div class="figma">
                        <img src="./img/icon-figma.svg" alt="">
                    </div>
                </div>

                <div class="date">
                    <span>2023.1012~ 2023.11.07</span>
                </div>
                <object type="application/pdf" data="{pdf}"><a href="./img/UIUX_우리동네.pdf" target="_blank" class="viewmore">VIEW MORE<i class="fa-solid fa-chevron-right"></i></a></object>
            </div>
        </section>

        <section class="contact" id="contact-pg">
            <div class="phone">
                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M13,1a1,1,0,0,1,1-1A10.011,10.011,0,0,1,24,10a1,1,0,0,1-2,0,8.009,8.009,0,0,0-8-8A1,1,0,0,1,13,1Zm1,5a4,4,0,0,1,4,4,1,1,0,0,0,2,0,6.006,6.006,0,0,0-6-6,1,1,0,0,0,0,2Zm9.093,10.739a3.1,3.1,0,0,1,0,4.378l-.91,1.049c-8.19,7.841-28.12-12.084-20.4-20.3l1.15-1A3.081,3.081,0,0,1,7.26.906c.031.031,1.884,2.438,1.884,2.438a3.1,3.1,0,0,1-.007,4.282L7.979,9.082a12.781,12.781,0,0,0,6.931,6.945l1.465-1.165a3.1,3.1,0,0,1,4.281-.006S23.062,16.708,23.093,16.739Zm-1.376,1.454s-2.393-1.841-2.424-1.872a1.1,1.1,0,0,0-1.549,0c-.027.028-2.044,1.635-2.044,1.635a1,1,0,0,1-.979.152A15.009,15.009,0,0,1,5.9,9.3a1,1,0,0,1,.145-1S7.652,6.282,7.679,6.256a1.1,1.1,0,0,0,0-1.549c-.031-.03-1.872-2.425-1.872-2.425a1.1,1.1,0,0,0-1.51.039l-1.15,1C-2.495,10.105,14.776,26.418,20.721,20.8l.911-1.05A1.121,1.121,0,0,0,21.717,18.193Z"/></svg>

                <p>010-9213-2978</p>
            </div>
            <div class="email">
                <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512"><path d="M19,1H5A5.006,5.006,0,0,0,0,6V18a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6A5.006,5.006,0,0,0,19,1ZM5,3H19a3,3,0,0,1,2.78,1.887l-7.658,7.659a3.007,3.007,0,0,1-4.244,0L2.22,4.887A3,3,0,0,1,5,3ZM19,21H5a3,3,0,0,1-3-3V7.5L8.464,13.96a5.007,5.007,0,0,0,7.072,0L22,7.5V18A3,3,0,0,1,19,21Z"/></svg>

                <p>monikay1234@gmail.com</p>
            </div>
        </section>
        <footer class="ending">
            <div class="ending-img">
                <div class="thankyou">
                    <img src="./img/thankyou.png" alt="">
                </div>
                <div class="copyright">
                    <span>Copyright 2023. JINHEEKIM. All right reserved.</span>
                </div>
            </div>
        </footer>
        <a href="#" class="top-btn"></a>
    </div>
</body>
</html>